<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/medical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="@dimen/right"
            android:layout_width="150dp"
            android:layout_height="90dp"/>

      <TextView
          android:layout_below="@+id/imgLogo"
          android:layout_marginTop="@dimen/top"
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:textSize="20dp"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@color/green"
          android:layout_marginLeft="@dimen/left"
          android:layout_marginRight="@dimen/right"
          android:text="Nous vous prions de bien prendre les medicaments et de respecter la date de prochain rendez-vous"
          android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="@dimen/left"
            android:layout_marginTop="@dimen/top"
            android:text=""
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvDossier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle">


        </TextView>


    </RelativeLayout>



</ScrollView>